// Bouncing SVG Logo Ball
@-webkit-keyframes bounce {
	from { 
		.transform(translate(0px, 0px) scale(1, 1));
	}
	to { 
		.transform(translate(0px, 8px) scale(1, .65));
	}
}
@-moz-keyframes bounce {
	from { 
		.transform(translate(0px, 0px) scale(1, 1));
	}
	to { 
		.transform(translate(0px, 8px) scale(1, .65));
	}
}
@-o-keyframes bounce {
	from { 
		.transform(translate(0px, 0px) scale(1, 1));
	}
	to { 
		.transform(translate(0px, 8px) scale(1, .65));
	}
}
@keyframes bounce {
	from { 
		.transform(translate(0px, 0px) scale(1, 1));
	}
	to { 
		.transform(translate(0px, 8px) scale(1, .65));
	}
}

// Soundwave
@-webkit-keyframes soundwave {
  from {
    background-position: -15.5em;
  }
  to { 
    background-position: 0em;
  }
}
@-moz-keyframes soundwave {
  from {
    background-position: -15.5em;
  }
  to { 
    background-position: 0em;
  }
}
@-o-keyframes soundwave {
  from {
    background-position: -15.5em;
  }
  to { 
    background-position: 0em;
  }
}
@keyframes soundwave {
  from {
    background-position: -15.5em;
  }
  to { 
    background-position: 0em;
  }
}


.touch article[role="main"] .animate-in, .touch article[role="main"] .masonry.scuttlebutt .item { 
	-webkit-transform: translateZ(0); overflow: hidden;
}


