.case-study {
	background: @white url('@{image-path}/step-pattern.png') repeat;
	@media (min-width: @small-screen) {
		padding-bottom: 1.25em;
	}
	h3 {
		text-transform: uppercase; color: @recess-red; .batman-bold;
	}
	.leaderboard {
		margin-bottom: 2em; border-bottom: 4px solid darken(@recess-red, 15%); position: relative; 
		header {
			position: absolute; top: auto !important; bottom: 2em; width: 100%; text-align: left; padding: 1em 3em; color: @white; text-shadow: 2px 2px 0px #000; z-index: 2;
			h2 {
				.batman-bold; font-size: 4em; text-transform: none;
			}
			a {
				.batman-medium; font-size: 1em; color: @white; text-decoration: none;
			}
		}
		.vimeo-play {
			display: block; position: absolute; top: 0; width: 100%; height: 100%; z-index: 1; background: url('@{image-path}/icon_play_btn.png') no-repeat center center; .opacity(.5); .transition(all 250ms ease-in-out);
			&:hover {
				.opacity(1);
			}
		}
		@media (min-width: @small-screen) { 
			header {
				bottom: .5em;
				h2 {
					font-size: 1.25em;
				}
			}
			.tags {
				position: absolute; bottom: .25em;
			}
		}
		@media (min-width: @small-med-screen) { 
			header {
				bottom: 2em;
				h2 {
					font-size: 2.5em;
				}
			}
		}
		@media (min-width: @medium-screen) { 
			header {
				h2 {
					font-size: 4em;
				}
			}
		}
	}
	.the-client {
		clear: both; padding: 2em 0 4em;
		.project-branding {
			img {
				margin: 1em auto; display: block;
			}
		}
	}
	.the-challenge {
		background: @recess-red; padding: 1.5em 0 .75em; color: @white; font-size: 1.5em;
		h3 {
			font-size: 1em; color: @white !important;
		}
	}
	.the-idea {
		padding: 4em 0; 
		p {
			font-size: 1.25em;
		}
		figure {
			img {
				margin: 0 auto; display: block;
			}
		}
	}
	.the-solution {
		background: @white; padding: 1.5em 0 0; float: left; width: 100%;
		.solution-main {
			header {
				position: relative;
			}
			h3 {
				text-align: center;
				&:before {
                	content: ""; border-top: 1px solid @mid-grey; border-bottom: 1px solid @mid-grey; height: .1em; width: 40%; position: absolute; top: .5em; left: 0; 
	            }
	            &:after {
	                content: ""; border-top: 1px solid @mid-grey; border-bottom: 1px solid @mid-grey; height: .1em; width: 40%; position: absolute; top: .5em; right: 0; 
	            }
	            @media (min-width: @small-screen) { 
	            	&:before, &:after {
	            		width: 30%;
	            	}
	            } 
	            @media (min-width: @medium-screen) { 
	            	&:before, &:after {
	            		width: 40%;
	            	}
	            }
			}
			.hero-image {
				width: 100%;
			}
			.solution-main-copy {
				float: left; margin-bottom: 4em;
				.centered-text {
					text-align: center;
				}
			}
		}
		.more-content {
			float: left;
			img {
				margin-bottom: 2em;
			}
			a.fancybox-media {
				position: relative; display: block; width: 100%; float: left;
				&:before {
					content: ''; .opacity(.5); background: url('@{image-path}/icon_play_btn.png'); width: 67px; height: 67px; position: absolute; top: 50%; left: 50%; margin-top: -33px; margin-left: -33px; .transition(all 250ms ease-in-out);
				}
				&:hover {
					&:before { 
						.opacity(1);
					}
				}
			}
		}
		.case-study-image-break {
			background: @mid-grey; float: left; width: 100%; overflow: hidden; 
			.overflow-visible {
				overflow: visible !important; position: relative;
			}
			img {
				display: block;
			}
			.image-two {
				position: absolute; top: 0; right: 84%;
			}
			.image-three {
				position: absolute; top: 0; left: 84%; 
			}
			@media (min-width: @small-screen) { 
				.image-two, .image-three {
					position: static; margin-top: 1em;
				}
			}
			@media (min-width: @medium-screen) { 
				.image-two, .image-three {
					position: absolute; margin-top: 0;
				}
			}
		}
		.carousel-wrapper {
			position: relative; float: left; width: 100%;
			.latest-controls {
				@media (min-width: @small-screen) {
						display: none; width: 100%; margin: 0 auto; float: left; color: inherit;
				}
				@media (min-width: @medium-screen) {
					display: block;
				}
				.latest-pagination {
					width: 1em; height: 1em; margin-top: -1em; position: absolute; top: 50%; background: transparent; border: 1px solid #000; z-index: 9988; font-size: 3em; line-height: 3em; color: #000; overflow: hidden; .transition(all 150ms ease-in-out);
					&.prev {
						left: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left: none;
						span {
							position: absolute; top: -104%; right: 0;
						}
					}
					&.next {
						right: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-right: none;
						span {
							position: absolute; top: -104%; left: 0;
						}
					}
					&:hover {
						background: @white; border-color: @white; color: #000;
					}
					&:active, &:focus, &:target {
						background: darken(@recess-red, 15%); border-color: darken(@recess-red, 15%); color: @white;
					}
				}
			}
			img {
				width: 100%;
			}
		}
		.words-of-wisdom {
			blockquote {
				display: block; width: 100%; margin: 0 auto; background: @recess-red; color: @white; border: none; text-align: center;
		        @media (min-width: @small-screen) {
		            padding: 1.5em 1.5em;
		        }
		        @media (min-width: @small-med-screen) {
		            padding: 2em 2em;
		        }
		        @media (min-width: @medium-screen) {
		            padding: 2.625em 2.625em;
		        }
		        h4 {
		            @media (min-width: @small-screen) {
		                margin: 0 auto; font-style: normal; font-weight: 300; font-size: 150%; .klinic-slab-bold;
		            }
		            @media (min-width: @small-med-screen) {
		                font-size: 200%;
		            }   
		            @media (min-width: @medium-screen) {
		                font-size: 260%;
		            }
		        }  
		        p {
		            @media (min-width: @small-screen) {
		                margin: 0 auto; padding: 0 0; .batman-medium; font-weight: 400; font-size: 100%;
		            }
		            @media (min-width: @small-med-screen) {
		                font-size: 140%;
		            }
		            @media (min-width: @medium-screen) {
		                font-size: 180%;
		            }
		        }
			}
		}
	}
	.the-results {
		clear: both; padding: 1.5em 0; text-align: center;
		h4 {
			.batman-light; text-transform: uppercase; font-size: 1.5em;
		}
		.check-list {
			margin: 1em 0 0; float: left;
			ul {
				li {
					display: block; width: 25%; float: left; list-style: none; padding: 1em 1em 1em 3em; text-align: left; position: relative; border-right: 1px solid @mid-grey; min-height: 8em;
					&:before {
						content: "!"; .icon-font; color: @recess-red; position: absolute; left: 1em; font-size: 1.25em;
					}
				}
				@media (min-width: @small-screen) { 
					li {
						width: 100%; min-height: 0;
					}
				} 
				@media (min-width: @medium-screen) { 
					li {
						width: 25%; min-height: 8em;
					}
				}
			}
		}
		.metrics {
			float: left; width: 100%; 
			.metric {
				width: 20%; float: left; display: block; background: @text-grey; color: @white; min-height: 13em; text-align: center; padding: 2.5em 1em; border-right: 1px solid @white; text-transform: capitalize; .transition(all 250ms ease-in-out);
				@media (min-width: @medium-screen) { 
					padding: 2.5em 1em 1em;
				}
				@media (min-width: @large-screen) { 
					padding: 2.5em 1em;
				}
				&:last-child {
					border-right: none;
				}
				&:hover {
					background: @recess-red;
				}
				.line-one {
					.batman-medium; font-size: 1.5em; display: block;
					@media (min-width: @medium-screen) { 
						font-size: 1em;
					}
					@media (min-width: @large-screen) { 
						font-size: 1.25em;
					}
					@media (min-width: @huge-screen) { 
						font-size: 1.5em;
					}
				}
				.line-two {
					.batman-light; font-size: 1.5em; display: block;
					@media (min-width: @medium-screen) { 
						font-size: 1em;
					}
					@media (min-width: @large-screen) { 
						font-size: 1.25em;
					}
					@media (min-width: @huge-screen) { 
						font-size: 1.5em;
					}
				}
				.line-three {
					.batman-bold; font-size: 5em; display: block; line-height: 1em;
					@media (min-width: @medium-screen) { 
						font-size: 3em;
					}
					@media (min-width: @large-screen) { 
						font-size: 4em;
					}
					@media (min-width: @huge-screen) { 
						font-size: 5em;
					}
				}
				&.five {
					width: 20%;
				}
				&.four {
					width: 25%;
				}
				&.three {
					width: 33.3334%;
				}
				&.two {
					width: 50%;
				}
				&.one {
					width: 100%;
				}
				@media (min-width: @small-screen) { 
					&.five, &.four, &.three, &.two, &.one {
						width: 100%; border-bottom: 1px solid @white;
					}
				}
				@media (min-width: @medium-screen) { 
					&.five, &.four, &.three, &.two, &.one {
						border-bottom: none;
					}
					&.five {
						width: 20%;
					}
					&.four {
						width: 25%;
					}
					&.three {
						width: 33.3334%;
					}
					&.two {
						width: 50%;
					}
					&.one {
						width: 100%;
					}
				}
			}
		}
		.awards {
			float: left; width: 100%; padding-top: 1em;
			.award-item {
				width: 20%; float: left; position: relative; display: block; background: @text-grey; color: @white; min-height: 13em; text-align: center; padding: 2.5em 0em; border-right: 1px solid @white; .transition(all 250ms ease-in-out);
				&:last-child {
					border-right: none;
				}
				&:hover {
					background: @recess-red;
				}
				&.five {
					width: 20%;
				}
				&.four {
					width: 25%;
				}
				&.three {
					width: 33.3334%;
				}
				&.two {
					width: 50%;
				}
				&.one {
					width: 100%;
				}
				.award-name {
					.batman-medium; font-size: 1.5em; text-align: center; position: absolute; bottom: 1em; padding: 0 1.5em; width: 100%;
				}
				@media (min-width: @small-screen) { 
					&.five, &.four, &.three, &.two, &.one {
						width: 100%; border-bottom: 1px solid @white;
					}
				}
				@media (min-width: @medium-screen) {
					.award-name {
						font-size: 1em; padding: 0 .5em;
					} 
					&.five, &.four, &.three, &.two, &.one {
						border-bottom: none;
					}
					&.five {
						width: 20%;
					}
					&.four {
						width: 25%;
					}
					&.three {
						width: 33.3334%;
					}
					&.two {
						width: 50%;
					}
					&.one {
						width: 100%;
					}
				}
				@media (min-width: @med-large-screen) {
					.award-name {
						font-size: 1.25em; padding: 0 .5em;
					} 
				}
				@media (min-width: @huge-screen) {
					.award-name {
						font-size: 1.5em; padding: 0 .75em;
					} 
				}
			}
		}
	}
	.case-study-bottom {
		section[role="main"] {
			padding-top: 0; 
			@media (min-width: @small-screen) { 
				padding-top: 3em;
			}
			@media (min-width: @med-large-screen) { 
				padding-top: 0;
			}
		}
	}
	.share-section {
		> button {
			max-width: 75%;
		}
	}

	&.cub-connect {
		.the-challenge h3, .the-challenge p, .the-idea h3, .the-solution h3 { color: #000!important; }
		.the-idea figure img { width: 30%!important; }
		.the-solution .more-content { width: 100%!important; }
		.the-solution .more-content img { margin-bottom: 0!important; } 
		.share-section h4 { color: #000!important; }
		.share-section button.recess { color: #000!important; border-color: #000!important; }
		.share-section button.recess a { color: #000!important; border-color: #000!important; }
		.share-section button.recess:hover { background: #ffcf34!important; border-color: #ffcf34!important; }
		.share-section button.recess:hover a { border-color: #ffcf34!important; }
		.the-client .project-branding img { width: 78%!important; margin-bottom: 1.8em!important; }

		.solution-main-copy { position: relative; }
		.solution-main-copy ul { position: absolute; top: -110px; }
		.solution-main-copy ul li { list-style: none; float: left; margin-right: 12px; }
		.solution-main-copy p img { margin-top: 10px; }

		@media (max-width: 1081px) { 
		   .the-idea p br { display: none!important; }
		}
	}
	/*&.cle-water {
		@cle-water-case-study-color-1: #6fcbe2;
		.case-study-colors (@cle-water-case-study-color-1, @cle-water-case-study-color-1, @cle-water-case-study-color-1, @cle-water-case-study-color-1, @cle-water-case-study-color-1, @cle-water-case-study-color-1);
	}*/
	@media (max-width: 767px) { 
	   .the-challenge .container {min-width: 0; }
	   .the-idea figure { margin-bottom: 2em; }

	   .solution-main-copy ul { left: 50%; width: 300px; margin-left: -142px; }
	   .solution-main-copy p img { margin: 10px auto; display: block; margin-top: 30px!important; }
	   .the-solution .hero-image { margin-bottom: 70px; }
	}
}
.touch .case-study .leaderboard .vimeo-play {background: none;}
.touch .case-study .the-solution .more-content a.fancybox-media:before {background: none;}
.fancybox-overlay-fixed {
	overflow: visible;
	background: rgba(0,0,0,.5);
	z-index: 9999;
}