// Klinic Slab Light
@font-face {
    font-family: 'klinic-slab-light';
    src: url('../../fonts/klinicslablight.eot');
    src: url('../../fonts/klinicslablight.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/klinicslablight.woff') format('woff'),
         url('../../fonts/klinicslablight.ttf') format('truetype'),
         url('../../fonts/klinicslablight.svg#klinicslablight') format('svg');
    font-weight: 100;
    font-style: normal;
}
// Klinic Slab
@font-face {
    font-family: 'klinic-slab';
    src: url('../../fonts/klinicslabbook.eot');
    src: url('../../fonts/klinicslabbook.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/klinicslabbook.woff') format('woff'),
         url('../../fonts/klinicslabbook.ttf') format('truetype'),
         url('../../fonts/klinicslabbook.svg#klinicslabbook') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'klinic-slab-bold';
    src: url('../../fonts/klinicslabbold.eot');
    src: url('../../fonts/klinicslabbold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/klinicslabbold.woff') format('woff'),
         url('../../fonts/klinicslabbold.ttf') format('truetype'),
         url('../../fonts/klinicslabbold.svg#klinicslabbold') format('svg');
    font-weight: 200;
    font-style: bold;
}

// Klinic Slab Medium
@font-face {
    font-family: 'klinic-slab-medium';
    src: url('../../fonts/klinicslabmedium.eot');
    src: url('../../fonts/klinicslabmedium.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/klinicslabmedium.woff') format('woff'),
         url('../../fonts/klinicslabmedium.ttf') format('truetype'),
         url('../../fonts/klinicslabmedium.svg#klinicslabmedium') format('svg');
    font-weight: 200;
    font-style: normal;
}

// Icons
// Social Icons
@font-face {
    font-family: 'social-icons';
    src:url('../../fonts/recess-social-icons.eot?-rov0rr');
    src:url('../../fonts/recess-social-icons.eot?#iefix-rov0rr') format('embedded-opentype'),
        url('../../fonts/recess-social-icons.woff?-rov0rr') format('woff'),
        url('../../fonts/recess-social-icons.ttf?-rov0rr') format('truetype'),
        url('../../fonts/recess-social-icons.svg?-rov0rr#recess-social-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'social-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-recess_new-site-icons_facebook:before {
    content: "\46";
}
.icon-recess_new-site-icons_instagram:before {
    content: "\49";
}
.icon-recess_new-site-icons_linkedin:before {
    content: "\4c";
}
.icon-recess_new-site-icons_twitter:before {
    content: "\54";
}

// UI Icons
@font-face {
    font-family: 'recess-icons';
    src:url('../../fonts/recess-icons.eot?-i9fzpf');
    src:url('../../fonts/recess-icons.eot?#iefix-i9fzpf') format('embedded-opentype'),
        url('../../fonts/recess-icons.woff?-i9fzpf') format('woff'),
        url('../../fonts/recess-icons.ttf?-i9fzpf') format('truetype'),
        url('../../fonts/recess-icons.svg?-i9fzpf#recess-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'recess-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-recess_new-site-icons-expanded_AAFAddyAward:before {
    content: "\e600";
}
.icon-recess_new-site-icons-expanded_analytics:before {
    content: "\61";
}
.icon-recess_new-site-icons-expanded_app:before {
    content: "\e602";
}
.icon-recess_new-site-icons-expanded_branding:before {
    content: "\40";
}
.icon-recess_new-site-icons-expanded_close:before {
    content: "\58";
}
.icon-recess_new-site-icons-expanded_communicatoraward:before {
    content: "\43";
}
.icon-recess_new-site-icons-expanded_communicatortrophy:before {
    content: "\44";
}
.icon-recess_new-site-icons-expanded_design-ux:before {
    content: "\e607";
}
.icon-recess_new-site-icons-expanded_dropdownarrow:before {
    content: "\64";
}
.icon-recess_new-site-icons-expanded_innovation:before {
    content: "\49";
}
.icon-recess_new-site-icons-expanded_marketing:before {
    content: "\6d";
}
.icon-recess_new-site-icons-expanded_more:before {
    content: "\2b";
}
.icon-recess_new-site-icons-expanded_pagination-arrow-next:before {
    content: "\3e";
}
.icon-recess_new-site-icons-expanded_pagination-arrow-prev:before {
    content: "\3c";
}
.icon-recess_new-site-icons-expanded_play:before {
    content: "\70";
}
.icon-recess_new-site-icons-expanded_print:before {
    content: "\50";
}
.icon-recess_new-site-icons-expanded_rwd:before {
    content: "\66";
}
.icon-recess_new-site-icons-expanded_social:before {
    content: "\73";
}
.icon-recess_new-site-icons-expanded_strategy:before {
    content: "\53";
}
.icon-recess_new-site-icons-expanded_technology:before {
    content: "\35";
}
.icon-recess_new-site-icons-expanded_upload-file:before {
    content: "\55";
}
.icon-recess_new-site-icons-expanded_validationcheck:before {
    content: "\21";
}
.icon-recess_new-site-icons-expanded_validationx:before {
    content: "\78";
}
.icon-recess_new-site-icons-expanded_w3award:before {
    content: "\33";
}
.icon-recess_new-site-icons-expanded_web:before {
    content: "\77";
}
.icon-recess_new-site-icons-expanded_webbyaward:before {
    content: "\57";
}
.icon-recess_new-site-icons-expanded_winner:before {
    content: "\41";
}