#home{
	.banner {
		position: relative; background: @grey;
		.slide-counter {
			@media (min-width: @small-screen) { 
				bottom: .5em;
			}
			@media (min-width: @small-med-screen) { 
				bottom: 1em;
			}
			width: 100%; float: left; position: absolute; bottom: 1em; text-align: center; z-index: 9988;
			a {
				display: inline-block; width: 1em; height: 1em; margin: 0 .25em; .border-radius(.5em); border: 2px solid @white; text-indent: -9999px; text-align: center; .transition(150ms all ease-in-out);
				span {
					text-indent: -9999px;
				}
				&.selected {
					background: @white;
				}
			}
		}
		.latest-controls {
			@media (min-width: @small-screen) {
					display: none; width: 100%; margin: 0 auto; float: left; color: inherit;
			}
			@media (min-width: @medium-screen) {
				display: block;
			}
			.latest-pagination {
				width: 1em; height: 1em; margin-top: -1em; position: absolute; top: 50%; background: transparent; border: 1px solid @text-grey; z-index: 9988; font-size: 3em; line-height: 3em; color: @text-grey; overflow: hidden; .transition(all 150ms ease-in-out);
				&.prev {
					left: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left: none;
					span {
						position: absolute; top: -104%; right: 0;
					}
				}
				&.next {
					right: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-right: none;
					span {
						position: absolute; top: -104%; left: 0;
					}
				}
				&:hover {
					background: @white; border-color: @white; color: @text-grey;
				}
				&:active, &:focus, &:target {
					background: darken(@recess-red, 15%); border-color: darken(@recess-red, 15%); color: @white;
				}
			}
		}
		.latest-slide {
			float: left; color: @recess-red; border-bottom: 4px solid; border-bottom-color: darken(@recess-red, 15%); background-color: @grey; background-size: 100% auto; background-repeat: no-repeat; background-position: center center; .transition(background-size 350ms ease-in);
			&:hover {
				background-size: 105% auto; 
			}
			.slide-info {
				width: 100%; height: 100%; margin: 0; padding: 0; position: relative; background: rgba(0,0,0,.2); .opacity(0); .transition(350ms all ease-in-out); cursor: pointer;
				&:hover {
					.opacity(1);
				}
				@media (min-width: @small-screen) {
					/*.one-half; .left-side;*/ color: inherit; text-align: center;
				}
				@media (min-width: @small-med-screen) {
					text-align: left;
				}
				@media (min-width: @medium-screen) {
					
				}
				header {
					position: absolute; bottom: 2em; left: 3em; .opacity(0);
					@media (min-width: @small-screen) {
						bottom: 3em; left: 0; width: 100%; text-align: center; 
					}
					@media (min-width: @small-med-screen) {
						bottom: 3em; left: 3em; text-align: left; width: auto;
					}
					h1 {
						.batman-bold; font-size: 4em; color: @white; margin-bottom: 0; position: relative; top: 1em;
						@media (min-width: @small-screen) {
							font-size: 200%;
						}
						@media (min-width: @small-med-screen) {
							font-size: 250%;
						}
						@media (min-width: @medium-screen) {
							font-size: 300%;
						}
						@media (min-width: @med-large-screen) {
							font-size: 400%;
						}
					}
					h3 {
						.batman; font-size: 1.5em; color: @white;  margin: 0; position: relative; top: 3em;
					}
				}
			}
			.slide-things {
				@media (min-width: @small-screen) {
					display: none; .one-half; .right-side;
				}
				@media (min-width: @medium-screen) {
					display: block;
				}
			}
		}
	}
}
.recess-is {
	@media (min-width: @small-screen) {
		padding: 1.5em 0 .25em 0; background: @white; text-align: center;
	}
	@media (min-width: @small-med-screen) {
		background: @white url('@{image-path}/step-pattern.png') repeat;
	}
	@media (min-width: @medium-screen) {
		padding: 2.5em 0 3em 0;
	}
	header {
		@media (min-width: @small-screen) {
			margin: 0 auto; padding: 0 0 .5em 0;
		}
		@media(min-width: @medium-screen) {
			padding: 0 0 1em 0;
		}
		h2 {
			@media (min-width: @small-screen) {
				margin-bottom: 0; font-size: 155%;
			}
			@media (min-width: @small-med-screen) {
				font-size: 175%;
			}
			@media (min-width: @medium-screen) {
				font-size: 200%;
			}
			@media (min-width: @med-large-screen) {
				font-size: 250%;
			}
		}
	}
	p {
		// @media (min-width: @small-screen) {
		// 	margin-bottom: 1.25; .batman-light;
		// }
		// @media (min-width: @small-med-screen) {
		// 	font-size: 100%; line-height: 150%;
		// }
		// @media (min-width: @medium-screen) {
		// 	font-size: 125%;
		// }
		// @media (min-width: @med-large-screen) {
		// 	font-size: 150%; line-height: 125%;
		// }
	}
	.button {
		@media (min-width: @small-med-screen) {
			max-width: 50%; margin-top: 2em;
		}
	}
}
@media (max-width: 767px) {
	#home .banner .latest-slide .slide-info {.opacity(1)!important;}
	#home .banner .latest-slide .slide-info header {.opacity(1)!important;}
	#home .banner .latest-slide .slide-info header h1 {top: 0 !important;}
	#home .banner .latest-slide .slide-info header h3 {top: 0 !important;}
}