// FONTS
.batman {
	//font-family:'batman', sans-serif; font-weight: 100;
	font-family: 'Gotham 4r', 'Gotham A', 'Gotham B'; font-weight: 400; font-style: normal;
}
.batman-light {
	//font-family:'batman-light', sans-serif; font-weight: 100;
	font-family: 'Gotham 3r', 'Gotham A', 'Gotham B'; font-weight: 300; font-style: normal;
}
.batman-bold {
	//font-family: 'batman-bold', sans-serif; font-weight: 100;
	font-family: 'Gotham 7r', 'Gotham A', 'Gotham B'; font-weight: 700; font-style: normal;
}
.batman-medium {
	//font-family:'batman-medium', sans-serif; font-weight: 100;
	font-family: 'Gotham 5r', 'Gotham A', 'Gotham B'; font-weight: 500; font-style: normal;
}
.klinic-slab {
	font-family:'klinic-slab', serif; font-weight: 100;
}
.klinic-slab-med {
	font-family:'klinic-slab-medium', serif; font-weight: 100;
}
.klinic-slab-bold {
	font-family:'klinic-slab-bold', serif; font-weight: 100;
}
.icon-font {
	font-family: 'recess-icons'; font-weight: 100;
}


// Drupal Overides
ul.menu li {
	margin: 0 0;
}
li.expanded, li.collapsed, li.leaf {
	margin: 0 0; padding: 0 0;
}

//Typography
h1, h2, h3, h4, p, p a { 
	padding: 0 0; text-align: inherit; color: inherit;
}

h1 {
	// margin-bottom: .25em; font-weight:normal; font-size: 4em; line-height: 103%; .batman-light;
	// @media (min-width: @small-screen) {
	// 	font-size: 200%;
	// }
	// @media (min-width: @small-med-screen) {
	// 	font-size: 300%;
	// }
	// @media (min-width: @medium-screen) {
	// 	font-size: 400%;
	// }
}
h1, h2 {
	margin-bottom: .3em; font-weight: normal; font-size: 2.5em; line-height:110%; .batman-light; text-transform: uppercase; letter-spacing: .02em;
	@media (min-width: @small-screen) {
		font-size: 125%;	
	}
	@media (min-width: @small-med-screen) {
		font-size: 175%;
	}
	@media (min-width: @medium-screen) {
		font-size: 250%;
	}
}
h3 {
	margin-bottom: .5em; font-weight:normal; font-size: 1.5em; line-height:117%; .batman-medium;
	@media (min-width: @small-screen) {
		font-size: 100%;
	}
	@media (min-width: @small-med-screen) {
		font-size: 125%;
	}
	@media (min-width: @medium-screen) {
		font-size: 150%;
	}
}
h4 {
	margin-bottom: .4em ; font-weight:bold; font-size: 1.25em; line-height:110%; .klinic-slab; letter-spacing: .02em;
	@media (min-width: @small-screen) {
		font-size: 100%;
	}
	@media (min-width: @medium-screen) {
		font-size: 125%;
	}
}
p {
	margin-bottom: .75em ; font-weight: 100; font-size: 1em; line-height: 144%; .batman;
	@media (min-width: @small-screen) {
		font-size: 88%; line-height: 150%;
	}
	@media (min-width: @small-med-screen) {
		font-size: 1em; line-height: 144%;
		

	}
	&.big-p {
		@media (min-width: @small-screen) {
			font-size: 100%; line-height: 150%;
		}
		@media (min-width: @small-med-screen) {
			font-size: 125%; line-height: 144%;
		}
	}
	a { 
		color: @recess-red; text-decoration: none;
	}
	em {
		font-style: italic;
	}
}
.big-p {
	@media (min-width: @small-screen) {
		font-size: 100%; line-height: 150%;
	}
	@media (min-width: @small-med-screen) {
		font-size: 125%; line-height: 144%;
	}
}

pre {
	.batman-medium; font-size: 1.25em; line-height: 1.5em; word-wrap: break-word; display: block; margin: 1em 0; 
}

blockquote {
	@media (min-width: @small-screen) {
		display: inline-block; width: 100%; margin: .5em auto; padding: .75em .75em; float: left; background: @white; border: 1px solid @grey; border-left: 4px solid @recess-red;
	}
	@media (min-width: @small-med-screen) {
		width: 50%; margin: .5em 2em .5em 0; padding: 1.5em 1.5em;
	}
	p {
		.batman-light; font-size: 1.125em; margin: 0; line-height: 1.5em;
	}
}

ul {
	list-style: disc outside none;
	li {
		list-style: disc outside none;
	}
}

hr.double-rule {
	border: none; border-top: 1px solid @mid-grey; border-bottom: 1px solid @mid-grey; height: .25em; margin: 1em auto 2em;
}

.icon {
	font-family: 'recess-icons'; color: inherit; text-align: inherit; text-transform: none; text-decoration: none;
	a & {
		text-decoration: none;
		&:hover {
			text-decoration: none; 
		}
	}
}

.icon-social {
	font-family: 'social-icons'; color: inherit; text-align: inherit; text-transform: none; text-decoration: none;
	a & {
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

// Button Styles
.button { 
	display: inline-block; margin: 0 auto; padding: 0 0; float: none; background: transparent; border-radius: .25em; border: 2px solid; text-decoration: none; text-transform: uppercase; outline: none; .transition(all 150ms ease-in-out);
	@media (min-width: @small-screen) { 
		width: 100%; max-width: 90%; margin: 0 auto 1.5em auto;
	}
	@media (min-width: @small-med-screen) {
		width: 100%; max-width: 100%; margin: 0 auto 1.5em auto;
	}
	a { 
		display: block; width: 100%; height: 100%; position: relative; border-radius: .29em; border: 2px solid; background: white; font-size: .88em; line-height: 100%; .batman-medium; text-align: center; text-decoration: none; .translate(-7px, -7px); .transition(all 150ms ease-in-out);
		@media (min-width: @small-screen) {
			padding: .75em 1em .75em 1em;
		}
		@media (min-width: @medium-screen) {
			padding: 1em 1em .88em 1em;
		}
	}
	&:hover {
		a {
			.translate(0px, 0px);
		}
	}
	// Color Specific Button Styles - Uses 'button-type' Mixin - (@button-color, @button-text-color, @button-bg, @button-hover-bg)
	// Recess
	&.recess { 
		.button-type(@recess-red, @white, @white, @recess-red);
	}
	&.reverse-recess {
		.reverse-button-type(@recess-red, @white, transparent, @recess-red);
	}
	// On Light Grey
	&.light-grey {
		.button-type(@text-grey, @white, @white, @text-grey);
	}
	// Plotter
	&.plotter {
		.button-type(@plotter-green, @white, @white, @plotter-green);
	}
	&.reverse-plotter {
		.reverse-button-type(@plotter-green, @white, transparent, @plotter-green);
	}
}

.mini-button {
	display: block; width: 2.75em; height: 2.75em; padding: 0; position: relative; background: transparent; border-radius: 4px; border: 2px solid; text-decoration: none; text-transform: uppercase; text-align: center; outline: none; overflow: visible; .transition(all 150ms ease-in-out);
	a { 
		display: block; position: absolute; top: 0; left: 0; border-radius: 4px; border: 2px solid; text-align: center; text-decoration: none; .translate(-4px, -4px); .transition(all 150ms ease-in-out); 
		@media (min-width: @small-screen) {
			width: 2.5em; height: 2.5em;
		}
		@media (min-width: @medium-screen) {
			width: 2.75em; height: 2.75em;
		}
		span {
			display: inline-block; margin: 0 0; padding: 0 0; font-size: 1.625em; line-height: 100%; position: relative; top: .1923em; text-align: center; .transition(all 100ms ease-in);
		}
	}
	&:hover {
		a { 
			.translate (0px, 0px);
		}
	}
	// Color Specific Mini Button Styles
	//'.mini-button' Mixin - (@button-color, @button-text-color, @button-bg, @button-hover-bg)
	//'.mini-button-deluxe' Mixin - (@button-color, @button-text-color, @button-hover-text-color, @button-bg, @button-hover-bg)
	&.recess { 
		.mini-button(@recess-red, white, white, @recess-red);
	}
	&.reverse-recess {
		.reverse-mini-button(@recess-red, white, transparent, @recess-red);
	}
	&.team-open {
		//.reverse-mini-button(@white, @recess-red, transparent, @recess-red);
		.mini-button-deluxe(@recess-red, @recess-red, @white, @white, @recess-red);
	}
	&.team-close {
		.mini-button(@recess-red, @recess-red, @white, @recess-red);
	}
}

