// Work Landing Page
.page-node-4 {
	section[role="main"] {
		> header h1 {
			.hidden;
		}
	}
	.filter {
		width: 100%; background: @recess-red; padding: .25em 1em; text-align: center; float: left; margin: 0 0 1em;
		a {
			text-transform: uppercase; text-align: center; color: @white; margin: 0 .5em; text-decoration: none; font-size: .8em;
		}
	}
	.our-work {
		float: left; margin: 3em 0;
		.work-item {
			 margin-bottom: 2em; position: relative; .transition(background-size 250ms ease-in-out); background-size: 100% 100%; background-position: center center; width: 100%;
			&:hover {
				background-size: 103% 103%;
			}
			.inner {
				.opacity(0); text-align: left; background: rgba(0,0,0,.4); position: absolute; top: 0; width: 100%; height: 100%; z-index:1; 
				a {
					display: block; width: 100%; height: 100%; text-decoration: none; color: @text-grey;  
					.text-container {
						position: absolute; bottom: 1.5em; left: 1em; padding-right: 1em;
					}
					h4 {
						.batman-bold; color: @white; margin: 0; position: relative; top: 2em;
					}
					h5 {
						.batman; color: @white; position: relative; top: 2em;
					}
				}
			}
			img {
				float: left; width: 100%; visibility: hidden;
			}
		}
		@media (max-width: 767px) { 
			.work-item {
				.inner {
					.opacity(1) !important;
					a {
						.text-container {
							h4 {
								top: 0 !important;
							}
							h5 {
								top: 0 !important;
							}
						}
					} 
				}
			}
		}
	}
	article[role="main"] {
		background: @white url('@{image-path}/step-pattern.png') repeat; margin-top: 6em; float: left; width: 100%; min-height: 37.5em;
		.work-container {
			@media (min-width: @small-med-screen) { 
			   padding: 0 1em; width: 100%;
			}
		}
		@media (min-width: @small-screen) { 
		   margin-top: 0;
		}
		@media (min-width: @medium-screen) { 
		   margin-top: 6em;
		}
	}
}
.branding-clients {
	background: @light-grey; width: 100%; float: left; text-align: center;
	h2 {
		text-align: center; color: @text-grey; padding: 1em 0 .5em; margin: 0;
	}
	.logos {
		min-height: 9em;
		@media (min-width: @small-screen) { 
			min-height: 7em;
		}
		@media (min-width: @small-med-screen) { 
			min-height: 9em;
		}
		.brand-logo {
			width: 12.5%; background: @mid-grey; float: left; margin: 0; padding: 1.5em; height: 9em; border: 1px solid @white; .transition(all 250ms ease-in-out);
			&:hover {
				background: #d0d0d0;
			}
			@media (min-width: @small-screen) { 
				width: 33.33%; height: 7em;
			}
			@media (min-width: @small-med-screen) { 
				width: 25%; height: 9em;
			}
			@media (min-width: @medium-screen) { 
				width: 20%;
			}
			@media (min-width: @med-large-screen) { 
				width: 16.667%;
			}
			@media (min-width: @large-screen) { 
				width: 12.5%;
			}
			a {
				display: block;
			}
			img {
				margin: 0 auto; display: block; max-width: 100%; max-height: 100%;
			}
		}
	}
}

@-webkit-keyframes balance { 
	0% { margin-top: 0; } 
	15% { margin-top: 0; -webkit-transform: rotateX(-15deg); }	
	30% { margin-top: 0; -webkit-transform: rotateX(15deg); } 
	45% { margin-top: 0; -webkit-transform: rotateX(-15deg); } 
	60% { margin-top: 0; -webkit-transform: rotateX(15deg); } 
	75% { margin-top: 0; -webkit-transform: rotateX(-15deg); } 
	100% { margin-top: 0; -webkit-transform: rotateX(0deg);} 
}

// Work Detail Pages
.node-type-work {
	// Leaderboard
	.leaderboard {
		@media (min-width: @small-screen) {

		}
		@media (min-width: @small-med-screen) {
			position: relative;
		}
		@media (min-width: @medium-screen) {
			margin: 0 auto 3.125em auto;
		}
		header {
			@media (min-width: @small-screen) {
				position: relative;
			}
			@media (min-width: @small-med-screen) {
				position: absolute;
			}
			.project-logo {
				@media (min-width: @small-screen) {
					width: 90%; margin: 0 5%; text-align: center;
				}
				@media (min-width: @medium-screen) {
					width: 18%; margin: 0 41% 2.625em 41%;
				}
				img {
					display: inline-block; width: 100%; min-width: 0; height: auto; min-height: 0; margin: 0 auto;
				}
			}
			h1 {
				.hidden;
			}
		}
		.project-intro {
			h3 {
				margin-bottom: .25em;
			}
			.site-link {
				.batman-medium; font-weight: bold; font-size: .8em; color: @white; text-transform: uppercase; text-decoration: none; .transition(all 150ms ease-in-out);
			}
		}
	}
	.screenshots {
		img {
			margin-bottom: 2em;
		}
	}
	.more-site-links {
		text-align: center; text-transform: uppercase; margin: 1em 0 3em;
		span {
			.batman-light; display: block;
		}
		a {
			.batman-medium; font-weight: bold; display: block; text-decoration: none;
		}
	}
	article[role="main"] {
		background: @white url('@{image-path}/step-pattern.png') repeat;
		// Leaderboard Project Specific Styles
		// Work Page Leaderboard/Tag Mixin
		// .project-colors(@leaderboard-color, @header-color, @project-intro-header-color, @project-intro-copy-color, @project-intro-url-color, @project-intro-url-color-hover, @icon-color, @tag-color, @tag-text-color)
		&.hello-cle {
			.project-colors (@hello-orange, @white, @white, @white, @white, @hello-orange, @white, @hello-orange, @white);
		}
	}
}
