html, body {
	//height: 100%;
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

body.admin-menu {
  margin-top: 28px !important;
}

#main-wrapper .tabs {
	height: auto !important;
}

#main-wrapper #main #content > .section {
	padding: 0;
}

#main-wrapper .row .col.l12 {
	margin-top: -2rem;
}

#main-wrapper #main #content {
	background-color: rgba(33, 150, 243, 0.05);
	min-height: calc(~"100vh - 154px");
	
	@media only screen and (max-width : 655px) {
		min-height: calc(~"100vh - 146px");
	}
}

#main-wrapper .collapsible-header {
	height: auto !important;
	line-height: inherit !important;
}

#main-wrapper .card .collapsible {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	margin: 0 !important;
}

#main-wrapper .card .collapsible .collapsible-body ul li {
	  margin: 10px 2rem;
	  list-style: disc;
	  
	  ul li {
		  list-style: circle;
	  }
}

picture.responsive-img {
	max-width: 100%;
	height: auto;
}

.card .card-image picture {
	border-radius: 2px 2px 0 0;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
}
